{
  "name": "Hang the DJ",
  "short_name": "Hang the DJ",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#000",
  "icons": [{
    "src": "./assets/icons/DJ_400x400.png",
    "type": "image/png",
    "sizes": "400x400"
  }]
}
